
# configure clerk login info
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# can be used as is
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in #This is done on purpose to prevent sign ups
NEXT_PUBLIC_CLERK_TELEMETRY_DISABLED=1 # To disable telemetry
